{
  "name": "form-spec",
  "private": true,
  "type": "module",
  "workspaces": [
    "typespec-form-spec"
  ],
  "dependencies": {
    "@simpler-grants/form-spec": "file:./typespec-form-spec",
    "@typespec/compiler": "^1.13.0",
    "@typespec/json-schema": "^1.13.0",
    "ajv": "^8.20.0"
  },
  "scripts": {
    "build": "npm run build -w @simpler-grants/form-spec",
    "emit": "rm -rf dist && tsp compile specs/main.tsp && npm run project-xml",
    "project-xml": "node scripts/project_xml_profiles.mjs",
    "project-evidence": "node scripts/project_evidence.mjs",
    "analyze": "python3 scripts/analyze.py",
    "check-unclassified": "python3 scripts/check_unclassified_baseline.py",
    "validate-artifacts": "node scripts/validate_artifacts.mjs",
    "validate-promotion": "node scripts/validate_promotion.mjs",
    "package-artifacts": "python3 scripts/package_artifacts.py --output build/grants-form-artifacts.tar.gz",
    "test-python": "python3 -m unittest discover -s tests",
    "test": "npm test -w @simpler-grants/form-spec",
    "preflight": "./scripts/preflight.sh"
  }
}
